# CurrencyExchangeRateAggregator

./: CurrencyExchange.db  CurrencyExchangeRateAggregator.csproj  CurrencyExchangeRateAggregator.http  LICENSE.md  Program.cs  README.md  appsettings.json  internal-nlog.txt
Controllers/: CurrencyController.cs
Data/: CurrencyContext.cs  CurrencyRepository.cs  ICurrencyRepository.cs
Helpers/: DateTimeConverter.cs
Migrations/: 20250510101923_InitialCreate.Designer.cs  20250510101923_InitialCreate.cs  20250521143556_AddIndexToCurrencyRateDate.Designer.cs  20250521143556_AddIndexToCurrencyRateDate.cs  CurrencyContextModelSnapshot.cs
Models/: CurrencyRate.cs
Properties/: launchSettings.json
Services/: ICurrencyService.cs  NbuCurrencyService.cs
Services/Models/: NbuRateResponse.cs
